<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verify</title>
    <style>
        .backround{
            background-image: url(/assets/images/signup_bg.jpg);
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    .container {
    padding-left: 30%;
    padding-top: 8%;
    
    }
    form{
    background-color: white; 
    border-radius: 20px;
    width: 50%;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    }
    .form h2{
    text-align: center;
    color: #A7727D ;
    }
    .form h4{
        text-align: center; 
    }
    .input input{
        border-radius: 5px;
    width: 510px;
    height: 30px;
    border-color: #A7727D;
    }
    .comfirm{
        text-align: right;
        padding-right: 10PX;
    }
    .comfirm a{
        text-decoration: none; 
        color: #003370;
    }
    .button input{
    border-radius: 5px;
    height: 40px;
    width: 60px;
    background-color: #003370;
    color: white;
  }
  .button{
    text-align: center;
    
  }
  .header{
    padding-left: 70px;
    padding-top: 10px;
  }
  .btn-submit button{
    border-radius: 5px;
    height: 30px;
    width: 70px; 
  
  }
  .btn-submit button a{
    text-decoration: none;
    color:#fff;
   }



    </style>
</head>
<body>
    <div class="header">
        <a name="top"><img src="/assets/logos/logo_2.png" width="70"></a>
    </div>
    <div class="backround">
        <p></p>
    </div>
    <div class="container">
        <div class="form">
            <form>
                <h2>Verify your phone number or your email</h2>
                <h4>please enter the code that we just send to your phone or your email</h4>
                <div class="input">
                    <br>
                    <label><b> Enter Code:</b></label><br><br>
                    <input type="text">
                </div>
                <div class="comfirm">
                    <br>
                    <a href="#"><b>Sent Code again?</b></a>
                </div>
                <div class="btn-submit" style="text-align: center;">
                    <button style="background-color: #003370;"><a href="/index.html">Submit</a></button>
                </div> 
            </form>
        </div>
    </div>
    
</body>
</html>