<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
  font-family: 'Outfit', sans-serif;
  color: #CFC6C6; /* Text color */
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px 20px;
  background-color: #003370;
  color: white; 
}

.navbar .logo img {
  display: block;
}

.navbar .menu {
  display: flex;
  gap: 20px; 
  }

.navbar .menu a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-size: 14px; /* Default font size */
}

.navbar .menu a:hover {
  border-radius: 5px;
}

.navbar .auth-buttons {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.navbar .auth-buttons a {
  background-color: #ffffff; 
  color: #003370;
  padding: 10px 20px; 
  border-radius: 5px; 
  transition: background-color 0.3s ease; 
  text-decoration: none;
}

.navbar .auth-buttons a:hover {
  background-color: #A7727D; 
}

.navbar .auth-buttons img {
  display: block;
}

.contact-us {
  padding: 20px;
  background-color: #f9f9f9;
  margin: 20px auto;
  max-width: 800px; 
  text-align: justify; 
}

.contact-us img {
  width: 100%; 
  max-width: 800px;
  height: auto; 
  display: block; 
  margin: 0 auto 20px;
}

.contact-us h2 {
  text-align: center; 
  margin-bottom: 20px;
  font-size: 32px;
  color: #003370;
}

.contact-us h2::after {
  content: '';
  display: block;
  width: 50px; 
  height: 3px; 
  background-color: #003370; 
  margin: 10px auto 0; 
}

.contact-us p { 
  text-align: justify; 
  line-height: 1.6; 
  margin-bottom: 20px;
  font-size: 14px; 
  color: #000000; 
}

.contact-us h5 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #000000;
}
.sales-marketing-team {
  padding: 20px;
  background-color: #f9f9f9;
  margin: 20px auto;
  max-width: 800px;
  text-align: justify;
}

.sales-marketing-team p {
  text-align: justify;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 14px;
  color: #000000;
}
.sales-marketing-team h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #000000;
}
.sales-marketing-team h5 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 20px;
  color: #003370;
  box-sizing: border-box;
}
.map{
  padding: 20px;
  background-color: #f9f9f9;
  margin: 20px auto;
  max-width: 800px;
  text-align: justify;
}

.map h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #000000;
}
[class*="col-"] {
  float: left;
  padding: 15px;
  box-sizing: border-box; 
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;
text-align: center;}
  </style>
</head>


<body>
    <div class="navbar">
        <div class="logo">
            <img src="../../assets/logos/logo_2.png" width="100" height="100">
        </div>
        <div class="menu">
            <a href="../../index.html">HOME</a>
            <a href="#">JOB</a>
            <a href="contact_us.html">CONTACT</a>
            <a href="about_us.html">ABOUT US</a>
        </div>
        <div class="auth-buttons">
            <a href="#">Login</a>
            <a href="#">Register</a>
            <img src="../../assets/Icons/profile_white.png" width="70" height="70">
        </div>
    </div>

    <section class="contact-us">
        <img src="../../assets/images/contact_us.jpg">
        <h2>Contact Us</h2>
        <div class="row">
          <div class="col-4">
            <h5>Service Hotline</h5>
            <p>023 969 088,   023 91 90 89</p>
            <!-- <p>023 91 90 86,  023 91 90 87</p> -->
          </div>
          <div class="col-4">
            <h5>Jobs Posting Email:</h5>
            <p> jobopportunity@gmail.com</p>
          </div>
          <div class="col-4">
            <h5>Our Address:</h5>
            <p>Keo Chenda St, Phnom Penh 12000 </p>
          </div>

          <div class="col-4">
            <h5>Job Posting Services</h5>
            <p>015 998 029 015 998 013</p>
            <!-- <p>015 998 050 015 998 905</p> -->
          </div>
          <div class="col-4">
            <h5>Customer Care Email:</h5>
            <p> csjobopportunity@gmail.com</p>
          </div>
          <div class="col-4">
            <h5>Apply Job Email:</h5>
            <p>apjobopportunity@gmail.com </p>
          </div>
        </div> 
    </section>

    <section class="sales-marketing-team">
      <div class="row">
        <div class="col-12">
          <h4>Sales & Marketing Team</h4>
        </div>
        <div class="row">
          <!-- <div class="col-6">
            <h5>Mr. Saler</h5>
            <p>Sales Representative</p>
            <p>Tel: 015 99 80 29</p>
            <p>Email: saler@sale.sale.com</p>
          </div>
          <div class="col-6">
            <h5>Mr. Saler</h5>
            <p>Sales Representative</p>
            <p>Tel: 015 99 80 29</p>
            <p>Email: saler@sale.sale.com</p>
          </div>
          <div class="col-6">
            <h5>Mr. Saler</h5>
            <p>Sales Representative</p>
            <p>Tel: 015 99 80 29</p>
            <p>Email: saler@sale.sale.com</p>
          </div>
          <div class="col-6">
            <h5>Mr. Saler</h5>
            <p>Sales Representative</p>
            <p>Tel: 015 99 80 29</p>
            <p>Email: saler@sale.sale.com</p>
          </div> -->
          <div class="col-6">
            <div style="margin-top: .5rem!important;">
              <div style="display: flex; flex-direction: column; margin-bottom: .5rem; padding: 2rem 1.5rem; border: 1px solid #cecece;">
                <div style="font-size: 1.25rem; color: #445ab4; font-weight: bold;">Mr. Saler</div>
                <div style="font-size: 1rem; color: #666660;">Sales Representative</div>
                <div style="font-size: 1.125rem; color: #999;">Tel: <span style="font-size: 1.125rem; color: #666660; font-weight: bold;">015 99 80 29</span></div>
                <div style="font-size: 1.125rem; color: #999;">Email: <span style="font-size: 1.125rem; color: #666660; font-weight: bold;">saler@sale.sale.com</span></div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div style="margin-top: .5rem!important;">
              <div style="display: flex; flex-direction: column; margin-bottom: .5rem; padding: 2rem 1.5rem; border: 1px solid #cecece;">
                <div style="font-size: 1.25rem; color: #445ab4; font-weight: bold;">Mr. Saler</div>
                <div style="font-size: 1rem; color: #666660;">Sales Representative</div>
                <div style="font-size: 1.125rem; color: #999;">Tel: <span style="font-size: 1.125rem; color: #666660; font-weight: bold;">015 99 80 29</span></div>
                <div style="font-size: 1.125rem; color: #999;">Email: <span style="font-size: 1.125rem; color: #666660; font-weight: bold;">saler@sale.sale.com</span></div>
              </div>
            </div>
          </div>
          
          <div class="col-6">
            <div style="margin-top: .5rem!important;">
              <div style="display: flex; flex-direction: column; margin-bottom: .5rem; padding: 2rem 1.5rem; border: 1px solid #cecece;">
                <div style="font-size: 1.25rem; color: #445ab4; font-weight: bold;">Mr. Saler</div>
                <div style="font-size: 1rem; color: #666660;">Sales Representative</div>
                <div style="font-size: 1.125rem; color: #999;">Tel: <span style="font-size: 1.125rem; color: #666660; font-weight: bold;">015 99 80 29</span></div>
                <div style="font-size: 1.125rem; color: #999;">Email: <span style="font-size: 1.125rem; color: #666660; font-weight: bold;">saler@sale.sale.com</span></div>
              </div>
            </div>
          </div>

          <div class="col-6">
            <div style="margin-top: .5rem!important;">
              <div style="display: flex; flex-direction: column; margin-bottom: .5rem; padding: 2rem 1.5rem; border: 1px solid #cecece;">
                <div style="font-size: 1.25rem; color: #445ab4; font-weight: bold;">Mr. Saler</div>
                <div style="font-size: 1rem; color: #666660;">Sales Representative</div>
                <div style="font-size: 1.125rem; color: #999;">Tel: <span style="font-size: 1.125rem; color: #666660; font-weight: bold;">015 99 80 29</span></div>
                <div style="font-size: 1.125rem; color: #999;">Email: <span style="font-size: 1.125rem; color: #666660; font-weight: bold;">saler@sale.sale.com</span></div>
              </div>
            </div>
          </div>
        </div>  
      </div>
    </section>
    <section class="map">
      <div class="row">
        <div class="col-12">
          <h4>Job OppOpportunities map</h4>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3908.4884007138176!2d104.9276018!3d11.5884873!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310953fd9f9a51e9%3A0xc26eafcd2ed5ca29!2z4Z6f4Z624Z6A4Z6b4Z6c4Z634Z6R4Z-S4Z6Z4Z624Z6b4Z-Q4Z6ZIOGek-GfkOGemuGej-Geu-Gekw!5e0!3m2!1skm!2skh!4v1712374780705!5m2!1skm!2skh" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  <footer>

  </footer>
</body>
</html>
