.backround{
    background-image: url(/assets/images/background_image.jpg);
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.list{
    list-style-type: none;
    padding: 0px;
    overflow: hidden;
    background-color:#003370;
    display: flex;
}
li a{
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
    padding-left: 60px;

}
li img{
    width: 60px;
    padding-left: 40px;
}
body, html {
    height: 100%;
    margin: 0;
}
.container {
    height: 35%;
    padding-top: 2%;
    justify-content: center;
    display: flex;
}
.circle-img {
    height: 150px; /* Adjust the size as needed */
    width: 150px; /* Adjust the size as needed */
    border-radius: 100%;
    object-fit: cover;
}
.card-list{
    display: flex;
    justify-content: space-between;
    padding-right: 70px;
}
.button button{
    border-radius: 10px;
    height: 40px;
    color: #ffffff;
    border-color: #A7727D;
    width: 100px;
}
.button{
    padding-left: 10%;
    justify-content: space-between;
    display: flex;
}
.review{
    display: flex;
    justify-content: space-between;
}
.review a{
    text-decoration: none;
}